<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
<style>
    p{
        text-align: center;
    }
    #piano{
        border:  15px darkgoldenrod;
        border-style: groove;
        border-radius:4%;
    }
    div{
        float: left;
        border: 3px darkgoldenrod solid;
        padding: 10px;
        height: 350px;
        margin: 10px
        
    }
    #code{
        border: 15px darkcyan ridge;
        border-radius: 3%;
    }
</style>
<script>
    // JavaScript function to show an alert
    function showAlert() {
        alert("Exiting the page, press left arrow to come back.");
    }
</script>
</head>
<body>
    <h1> List of hobbies with their desription</h1>
   

    <div style="background-color:beige;">
        <h2 style="text-align: left;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Piano:</h2>
        <a href="https://www.google.com/search?q=what+is+the+piano&source=lmns&bih=593&biw=1280&hl=en&sa=X&ved=2ahUKEwjSibLeoZWDAxWPIEQIHZWhDykQ0pQJKAB6BAgBEAI"onclick="showAlert()">
        <img id="piano" src="newpiano.jpg" width="300px"height="200px">
        </a>
        <p> It is a music instument. You play it. It sounds good.</p>
    </div>
    <div style="background-color: lightskyblue;">
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Coding:</h2>
        <img id="code" src="coding.jpg" width="300px" height="200px">

        <p> You build applications on computers.</p>
        
    </div>
</body>
</html>